<!DOCTYPE html>

<html>

<!--From https://codepen.io/frytyler/pen/EGdtg-->



<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ML API</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"

        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style>

        body {

            background-image: url("https://mediaproxy.salon.com/width/1200/https://media.salon.com/2021/09/kingston-family-vineyard-sunset-pinot-noir_0909211.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: #080710;

        }



        .co {

            background-color: rgba(255, 255, 255, 0.13);

            border-radius: 10px;

            backdrop-filter: blur(50px);

            border: 2px solid rgba(156, 7, 7, 0.575);

            box-shadow: 0 0 80px rgba(157, 5, 5, 0.431);

            margin-bottom: 20px;

        }



        .co * {

            font-family: 'Poppins', sans-serif;

            color: rgba(246, 245, 245, 0.935);

            letter-spacing: 0.5px;

            outline: none;

            border: none;

        }



        input {

            display: block;

            height: 50px;

            width: 95%;

            background-color: rgba(97, 3, 3, 0.569);

            border-radius: 10px;

            padding: 0 10px;

            margin-top: 8px;

            font-size: 14px;

            font-weight: 300;

        }



        ::placeholder {

            color: rgba(251, 239, 239, 0.902);

        }

    </style>

</head>



<body>

    <div class="container-fluid">

        <div class="row justify-content-end">

            <div class="co col-11 col-md-5 mt-4">

                <center>

                    <div class="login mt-4">

                        <h1 class="text-darkred">Redwine Quality</h1>

                        <form class="p-3" action="{{ url_for('predict')}}" method="post">

                            <input type="text" name="fixed acidity" placeholder="fixed acidity" required="required" /><br>

                            <input type="text" name="residual sugar" placeholder="residual sugar"

                                required="required" /><br>

                            <input type="text" name="chlorides" placeholder="chlorides" required="required" /><br>

                            <input type="text" name="total sulfur dioxide" placeholder="total sulfur dioxide"

                                required="required" /><br>

                            <input type="text" name="density" placeholder="density" required="required" /><br>
                            
                            <input type="text" name="pH" placeholder="pH"

                                required="required" /><br>

                            <input type="text" name="sulphates" placeholder="sulphates" required="required" /><br>

                            <input type="text" name="alcohol" placeholder="alcohol"

                                required="required" /><br>

                            

                            <button type="submit" class="btn btn-block btn-large" style="background-color: rgb(71, 5, 10); color: white;">Predict</button>

                        </form>

                    </div>

                    <div class="mt-0 mb-4">

                        {{prediction_text}}

                    </div>

                </center>

            </div>

        </div>

    </div>

    </div>

</body>



</html>